<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3</name>
      <pose>-0.57292500426823523 3.7723872648032191 -9.5367387542566462e-07 -3.1864340655124885e-07 6.9738056398495902e-07 0.00021786130576436328</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_0</name>
      <pose>-3.5730317729745487 3.7750012682933325 2.368683027498264e-11 5.5505279812115747e-06 -8.7965680223009684e-07 -0.00023378098695822177</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_1</name>
      <pose>-6.5841785751953275 3.834705243010152 2.3841914975619716e-07 -8.712065837350343e-07 3.8597563178479168e-08 -0.05332905173177304</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2</name>
      <pose>1.1532494129944797 2.5544387770178445 1.1920930509390359e-07 1.3786143825875059e-07 3.8944017220840551e-08 1.5418386543914124</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_3</name>
      <pose>1.0868755519439961 -0.45096959893893651 1.1920936748843758e-07 3.1412224715195115e-07 -7.3485683133943572e-08 -1.5735174676339858</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4</name>
      <pose>-0.078863571566062732 -2.1915061412135697 1.5616515457894664e-05 5.9998232155153295e-06 9.7658320101490622e-06 -0.020940796471279294</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_5</name>
      <pose>-3.0833493599632131 -2.1733501748440123 5.1263572615756203e-06 1.9001422687844354e-05 1.0771578453851764e-05 -0.0017977200201601312</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_6</name>
      <pose>-6.083768736231943 -2.1614509811737701 -6.6757031649267162e-06 -1.5100472820485025e-06 -4.5225027487989017e-06 0.00014953918020909642</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/Sofa</uri>
      <name>Sofa</name>
      <pose>-0.59107863903045654 2.178290843963623 0.010109840892255306 -2.6967713485715454e-08 -7.0282473771049885e-08 -2.3561899908477484</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/LitterBin</uri>
      <name>LitterBin</name>
      <pose>-1.8605344295501709 2.8131716251373291 0.0099783549085259438 2.2663509469018713e-07 -4.0365094378154822e-07 4.6121787145194043e-12</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/Table</uri>
      <name>Table</name>
      <pose>-1.6603578329086304 -0.92750436067581177 0 -6.0261707733252901e-13 -2.6806790294486849e-13 8.0771148099648346e-26</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/Office Chair</uri>
      <name>OfficeChair</name>
      <pose>-1.6253570318222046 -0.30913367867469788 0.00081595801748335361 1.8925021176016524e-09 -2.8177636389267838e-11 -3.1415900000000754</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/Mine Cart</uri>
      <name>minecart</name>
      <pose>-0.10193990545168843 0.38621676098442831 0.02169947551727297 4.2192210752031648e-09 3.6250526124485738e-08 5.6607226338402081e-09</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/person_standing</uri>
      <name>person_standing</name>
      <pose>-3.9991834452195691 -0.14616635561479824 0.0011528682330663731 1.2334512173597744e-06 0.0046152818531580994 -2.339233797865148e-05</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/Table</uri>
      <name>Table_0</name>
      <pose>-4.0502734184265137 -0.92353534698486328 0 7.5023803359011709e-13 2.3374192663870585e-14 8.7681041704494044e-27</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/dumpster</uri>
      <name>Dumpster</name>
      <pose>-8.8916521072387695 1.9959472417831421 0.011351308785378933 -1.1274199559392062e-07 3.8344842809674612e-12 -1.5707999626850544</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_7</name>
      <pose>-7.8423458423944243 2.1382468113091595 -1.4304487536698218e-06 9.1338368820759139e-06 -4.4831573224092508e-07 -1.5712449523779799</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>-6.5742349624633789 1.8647888898849487 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/Table</uri>
      <name>Table_1</name>
      <pose>-3.915266752243042 2.5894381999969482 0 1.6547952786695463e-13 2.3880954180301173e-13 1.9759045113843073e-26</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/cardboard_box</uri>
      <name>cardboard_box</name>
      <pose>-0.35142019391059875 -1.0393919944763184 0.14999957382678986 1.1596538342821424e-06 -7.7074940920050738e-07 2.7421065361088873e-11</pose>
    </include>
    <include>
      <uri>file:///home/furky/workspace/arduinobot_ws/install/arduinobot_description/share/arduinobot_description/models/mailbox</uri>
      <name>Mailbox</name>
      <pose>-8.2245101928710938 -2.1931800842285156 0.0099930400028824806 -5.2304434793318583e-05 -6.323453941198708e-05 1.5707922157363425</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
