<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    
    
    <ros2_control name="RobotSystem" type="system" >
            
            <xacro:if value="$(arg is_sim)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
        
                <joint name="joint_5">
                    <param name="mimic">joint_4</param>
                    <param name="multiplier">-1</param>
                </joint>
            </xacro:if>
            
            <xacro:unless value="$(arg is_sim)">
                <hardware>
                    <plugin>arduinobot_controller/ArduinobotInterface</plugin>
                    <param name="port">/dev/ttyUSB0</param>
                </hardware>
            </xacro:unless>

            <joint name="joint_1">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">${pi / 2.0}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="joint_2">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">${pi / 2.0}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="joint_3">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">${pi / 2.0}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="joint_4">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">0.00001</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

    </ros2_control>

</robot>
