<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control type="system" name="RobotSystem">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="joint_1">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">${pi / 2.0}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="joint_2">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">${pi / 2.0}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="joint_3">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">${pi / 2.0}</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="joint_4">
                <command_interface name="position">
                    <param name="min">-${pi / 2.0}</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <joint name="joint_5">
                <param name="mimic">joint_4</param>
                <param name="multiplier">-1</param>
            </joint>
    </ros2_control>

</robot>
