<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="rgb_camera_link">
        <visual>
            <origin xyz="-0.1 0.13 0.14" rpy="-${pi / 2.0} 0 -${pi / 2.0}" />
            <geometry>
                <mesh filename="package://arduinobot_description/meshes/pi_camera.STL"
                    scale="0.01 0.01 0.01" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <origin xyz="-0.1 0.13 0.14" rpy="-${pi / 2.0} 0 -${pi / 2.0}" />
            <geometry>
                <mesh filename="package://arduinobot_description/meshes/pi_camera.STL"
                    scale="0.01 0.01 0.01" />
            </geometry>
        </collision>
        <xacro:default_inertia mass="0.001" />
    </link>

    <joint name="rgb_camera_joint" type="fixed">
        <origin xyz="0 0.45 0.2" rpy="0 -0.5 1.57" />
        <parent link="base_link" />
        <child link="rgb_camera_link" />
    </joint>

    <gazebo reference="rgb_camera_link">
        <sensor name="camera_sensor" type="camera">
            <camera name="camera">
                <camera_info_topic>rgb_camera/camera_info</camera_info_topic>
                <horizontal_fov>1.15</horizontal_fov>
                <image>
                    <width>2304</width>
                    <height>1296</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>rgb_camera/image_raw</topic>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>joint_1</joint_name>
            <joint_name>joint_2</joint_name>
            <joint_name>joint_3</joint_name>
            <joint_name>joint_4</joint_name>
            <joint_name>joint_5</joint_name>
        </plugin>
    </gazebo>
</robot>
