<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="rgb_camera">
        <visual>
            <origin xyz="-0.1 0.13 0.14" rpy="-${pi / 2.0} 0 -${pi / 2.0}" />
            <geometry>
                <mesh filename="package://arduinobot_description/meshes/pi_camera.STL"
                    scale="0.01 0.01 0.01" />
            </geometry>
        </visual>
        <collison>
            <origin xyz="-0.1 0.13 0.14" rpy="-${pi / 2.0} 0 -${pi / 2.0}" />
            <geometry>
                <mesh filename="package://arduinobot_description/meshes/pi_camera.STL"
                    scale="0.01 0.01 0.01" />
            </geometry>
        </collison>
        <xacro:default_inertia mass="0.001" />
    </link>

    <joint name="rgb_camera_joint" type="fixed">
        <origin xyz="0 0.45 0.2" rpy="0 -0.5 1.57" />
        <parent link="base_link" />
        <child link="rgb_camera" />
    </joint>


    <!-- <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo> -->

    <sensor name="camera" type="camera">
        <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>320</width>
                <height>240</height>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
    </sensor>

</robot>